.MainLayout {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "sidebar content rightbar";
    grid-template-columns: min-content 1fr 100px;
    background: var(--bg);
}

.sidebar {
    grid-area: sidebar;
    padding: 32px;
    max-width: 284px;

    @media (max-width: 960px) {
        padding: 32px 16px;
    }
}

.content {
    width: 100%;
    grid-area: content;
    max-width: 1200px;
    justify-self: center;
    padding: 32px;

    @media (max-width: 960px) {
        padding: 32px 0;
    }
}

.rightbar {
    grid-area: rightbar;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rightbar,
.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
}

.header {
    justify-self: end;
}

.toolbar {
    height: 100%;
    width: 100%;
}
